{
  "name": "vite-plugin-swc-react-refresh",
  "description": "Use the versatility of swc for development and the maturity of esbuild for production",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "main": "src/swc-react-refresh.js",
  "repository": "github:ArnaudBarre/vite-plugin-swc-react-refresh",
  "keywords": [
    "vite",
    "vite-plugin",
    "react",
    "swc",
    "react-refresh",
    "fast refresh"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "yarn prettier-ci --write",
    "prettier-ci": "prettier --check '**/*.{js,ts,json,md,yml}'"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@swc/core": "^1.2.133"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.13"
  }
}
