{
  "include": ["src"],
  "compilerOptions": {
    /* Target node12 */
    "module": "CommonJS",
    "lib": ["ES2019"],
    "target": "ES2019",
    "declaration": true,

    /* Imports */
    "moduleResolution": "node", // Allow `index` imports
    "resolveJsonModule": true, // Allow json import
    "forceConsistentCasingInFileNames": true, // Avoid difference in case between file name and import
    "esModuleInterop": true, // Allow import fs from "fs"

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true
  }
}
