{
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Imports */
    "moduleResolution": "node", // Allow `index` imports
    "resolveJsonModule": true, // Allow json import
    "forceConsistentCasingInFileNames": true, // Avoid difference in case between file name and import
    "esModuleInterop": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true
  }
}
